GOBP_ANTEROGRADE_NEURONAL_DENSE_CORE_VESICLE_TRANSPORT	> The directed movement of substances in neuronal dense core vesicles along axonal microtubules towards the presynapse. [GOC:kmv, PMID:23358451]	KIF1A	KIF1B	KIF1C	KIF5B	MAP2	TRIM46
GOBP_ENSHEATHMENT_OF_NEURONS	> The process in which glial cells envelop neuronal cell bodies and/or axons to form an insulating layer. This can take the form of myelinating or non-myelinating ensheathment. [GOC:dgh, GOC:dph, GOC:tb]	ABCA2	ABCD1	ABCD2	ACER3	ACSBG1	ADAM22	ADGRG6	AFG3L2	AKT1	AKT2	AMIGO1	ARHGEF10	ASPA	ATRN	B4GALT5	B4GALT6	BCAS1	CD9	CLDN11	CLU	CMTM8	CNTNAP1	CST7	CTSC	CXCR4	CYFIP1	DAG1	DEGS1	DHH	DICER1	DLG1	EGR2	EIF2AK3	EIF2B2	EIF2B4	EIF2B5	EPB41L3	ERBB2	ERCC2	FA2H	FAM126A	GAL3ST1	GALC	GNPAT	GPC1	HES5	HEXB	HGF	ITGAX	ITGB4	JAM2	JAM3	KCNJ10	KEL	KIF14	KLK6	KLK8	LGI4	LPAR1	MAG	MAL	MAL2	MALL	MARVELD1	MBP	MIR26A1	MOBP	MPP5	MPZ	MTMR2	MTOR	MYOC	MYRF	NAB1	NAB2	NCMAP	NCSTN	NDRG1	NF1	NFASC	NKX6-2	NSUN5	NTRK2	OLIG2	ORMDL3	PARD3	PIKFYVE	PLLP	PLP1	PMP22	POU3F1	POU3F2	PPARD	PRX	PTEN	PTN	PTPRZ1	QKI	RARB	RARG	RNF10	SBF2	SCN2A	SCN8A	SERINC5	SH3TC2	SIRT2	SKI	SLC25A12	SLC8A3	SOD1	SOX10	TENM4	TG	TLR2	TMEM98	TNFRSF1B	TNFRSF21	TPPP	TSC1	TSPAN2	TYMP	UGT8	WASF3	ZNF24	ZPR1
GOBP_GABAERGIC_NEURON_DIFFERENTIATION	> The process in which a neuroblast acquires the specialized structural and functional features of a GABAergic neuron. [GOC:kmv, PMID:11517269]	ARX	ASCL1	DLX1	DLX2	DRD1	DRD2	FEZF2	GATA2	INHBA	LHX6	NKX2-1	RAC3
GOBP_MOTOR_NEURON_APOPTOTIC_PROCESS	> Any apoptotic process in a motor neuron, an efferent neuron that passes from the central nervous system or a ganglion toward or to a muscle and conducts an impulse that causes movement. [CL:0000100, GOC:BHF, GOC:mtg_apoptosis, PMID:14523086]	ADARB1	CRLF1	FADD	FAS	KCNB1	MAP2K4	MAP3K12	SLC1A1	ZPR1
GOBP_NEGATIVE_REGULATION_OF_NEURON_APOPTOTIC_PROCESS	> Any process that stops, prevents, or reduces the frequency, rate or extent of cell death by apoptotic process in neurons. [GOC:go_curators, GOC:mtg_apoptosis]	ADAM8	ADORA2A	AGAP2	ALKBH1	AMBRA1	ANGPT1	APOE	ARMCX5-GPRASP2	ARRB1	ARRB2	AXL	BARHL1	BAX	BCL2	BDNF	BHLHB9	BOK	BTG2	C5AR1	CCL2	CEBPB	CITED1	CLCF1	CLN3	CNTF	CNTFR	CORO1A	CPEB4	CRLF1	CX3CL1	CX3CR1	DLX1	DNAJC5	DRAXIN	EN1	EN2	ERBB3	F2R	FAIM2	FGF20	FGF8	FOXB1	FOXQ1	FYN	FZD9	GABRA5	GABRB2	GBA	GBE1	GCLM	GDF5	GDNF	GFRAL	GRIK2	GRN	HIF1A	HIPK2	HMOX1	HRAS	HSP90AB1	IL10	ISL1	JAK2	KDM2B	KIF14	KRAS	LGMN	LIG4	LRP1	MAG	MAP2K4	MAP3K12	MDK	MECP2	MEF2C	MIR15B	MIR181C	MSH2	MT3	MTNR1B	NAIP	NDNF	NEFL	NES	NFATC4	NGF	NMNAT1	NONO	NR4A2	NRBP2	NTF3	NTF4	NTRK1	NTRK2	OXR1	PARK7	PDPK1	PIK3CA	PIN1	PINK1	PLA2G3	POU4F1	PPARGC1A	PPT1	PRKCG	PRKCI	PRKN	PSEN1	PTK2B	PTPRZ1	RASA1	RETREG1	SET	SIX1	SIX4	SLC30A10	SNCB	SNX6	SOD1	SOD2	STAR	STXBP1	SYNGAP1	TERT	TFAP2B	TFAP2D	TGFB3	TOX3	TYRO3	UBE2V2	UNC5B	VSTM2L	WFS1	XRCC2	ZPR1
GOBP_NEGATIVE_REGULATION_OF_OXIDATIVE_STRESS_INDUCED_NEURON_INTRINSIC_APOPTOTIC_SIGNALING_PATHWAY	> Any process that stops, prevents or reduces the frequency, rate or extent of oxidative stress-induced neuron intrinsic apoptotic signaling pathway. [GO_REF:0000058, GOC:bf, GOC:PARL, GOC:TermGenie, PMID:15790595]	HIF1A	NONO	PARK7	PINK1	PRKN
GOBP_NEURON_INTRINSIC_APOPTOTIC_SIGNALING_PATHWAY_IN_RESPONSE_TO_OXIDATIVE_STRESS	> A series of molecular signals in which an intracellular signal is conveyed to trigger the apoptotic death of a neuron. The pathway is induced in response to oxidative stress, a state often resulting from exposure to high levels of reactive oxygen species, and ends when the execution phase of apoptosis is triggered. [GOC:bf, GOC:PARL, PMID:23858059]	FBXW7	HIF1A	MCL1	NONO	PARK7	PARP1	PINK1	PRKN
GOBP_POSITIVE_REGULATION_OF_NEURON_APOPTOTIC_PROCESS	> Any process that activates or increases the frequency, rate or extent of cell death of neurons by apoptotic process. [GOC:go_curators, GOC:mtg_apoptosis]	ASCL1	ATF2	ATF4	ATM	BACE1	BAX	BCL2L11	CASP2	CASP3	CCL3	CDC34	CDC42	CDK5	CDK5R1	CTNNB1	DDIT3	EPHA7	FASLG	FBXW7	FOXO3	GRIK2	GRIK5	GRN	GSK3A	HDAC4	ITGA1	ITGAM	JUN	MAP2K4	MAP3K11	MCL1	MIR125B1	MIR200A	MIR98	MYB	MYBL2	NF1	NQO1	NQO2	NUPR1	PAK3	PCSK9	PIN1	PITX3	PRNP	RAPSN	SRPK2	TFAP2A	TFAP2B	TGFB2	TNF	TP53	TYROBP	UBE2M
GOBP_REGULATION_OF_LONG_TERM_NEURONAL_SYNAPTIC_PLASTICITY	> A process that modulates long-term neuronal synaptic plasticity, the ability of neuronal synapses to change long-term as circumstances require. Long-term neuronal synaptic plasticity generally involves increase or decrease in actual synapse numbers. [GOC:jid, PMID:11891290]	APP	CAMK2B	DLG4	DRD2	EPHB2	GRIK2	GRM5	HRAS	KCNJ10	KIT	KRAS	NETO1	NEURL1	NPTN	RAB11A	RAB5A	RAB8A	SHANK3	SYNGAP1	SYNGR1	SYP
GOBP_REGULATION_OF_MOTOR_NEURON_APOPTOTIC_PROCESS	> Any process that modulates the frequency, rate or extent of motor neuron apoptotic process. [GOC:mtg_apoptosis, GOC:obol]	CRLF1	KCNB1	MAP2K4	MAP3K12	ZPR1
GOBP_REGULATION_OF_NEURONAL_SYNAPTIC_PLASTICITY	> A process that modulates neuronal synaptic plasticity, the ability of neuronal synapses to change as circumstances require. They may alter function, such as increasing or decreasing their sensitivity, or they may increase or decrease in actual numbers. [GOC:jid, PMID:11891290]	ACP4	APOE	APP	ARC	CAMK2A	CAMK2B	CLN3	DBN1	DLG4	DRD2	EGR2	EPHB2	GRIK2	GRM5	HRAS	JPH3	KCNJ10	KIT	KRAS	MCTP1	NCDN	NETO1	NEURL1	NPTN	NSMF	PPFIA3	RAB11A	RAB3A	RAB3GAP1	RAB5A	RAB8A	RASGRF1	SHANK3	SHISA6	SHISA7	SHISA8	SHISA9	SLC4A10	SLC8A2	STAR	SYNGAP1	SYNGR1	SYP	ZDHHC2
GOBP_REGULATION_OF_SHORT_TERM_NEURONAL_SYNAPTIC_PLASTICITY	> A process that modulates short-term neuronal synaptic plasticity, the ability of neuronal synapses to change in the short-term as circumstances require. Short-term neuronal synaptic plasticity generally involves increasing or decreasing synaptic sensitivity. [GOC:jid, PMID:11891290]	CLN3	GRIK2	PPFIA3	RAB3A	RAB3GAP1	SHISA6	SHISA7	SHISA8	SHISA9	SLC4A10	SLC8A2	SYNGR1	SYP
HP_UPPER_MOTOR_NEURON_DYSFUNCTION	> Upper motor neuron dysfunction	AAAS	AARS1	AARS2	ABCA1	ABCA7	ABCB7	ABCC6	ABCC8	ABCD1	ABHD12	ACADS	ACAT1	ACD	ACER3	ACOX1	ACP2	ACP5	ACSL4	ACTA1	ACTL6B	ADA2	ADAM22	ADAR	ADARB1	ADAT3	ADCY5	ADD3	ADGRG1	ADNP	ADPRS	ADSL	AFG3L2	AGA	AGTPBP1	AGTR2	AIFM1	AIMP1	AIPL1	AKT1	ALAD	ALDH18A1	ALDH3A2	ALG11	ALG13	ALG3	ALS2	AMACR	AMPD2	ANG	ANGPTL6	ANK3	ANKLE2	ANOS1	ANXA11	AP1S2	AP3B2	AP4B1	AP4E1	AP4M1	AP4S1	AP5Z1	APC	APC2	APOA1	APP	ARF1	ARFGEF2	ARG1	ARHGAP31	ARHGEF6	ARHGEF9	ARL13B	ARL6IP1	ARNT2	ARSA	ARSI	ARV1	ARX	ASAH1	ASH1L	ASNS	ASPA	ASXL3	ATAD1	ATAD3A	ATL1	ATM	ATN1	ATP13A2	ATP1A2	ATP1A3	ATP2B3	ATP6AP2	ATP6V0A2	ATP6V1A	ATP6V1E1	ATP7A	ATRX	ATXN1	ATXN10	ATXN2	ATXN3	ATXN7	ATXN8OS	AUH	AUTS2	B3GALNT2	B3GALT6	B4GALNT1	B4GAT1	BAP1	BAZ1B	BCAP31	BCAT2	BCKDHA	BCKDHB	BCL11B	BCOR	BCS1L	BDNF	BEAN1	BICD2	BMPR1A	BOLA3	BRAF	BRAT1	BRF1	BRSK2	BSCL2	BTD	C12orf4	C12orf65	C19orf12	C4A	C9orf72	CACNA1A	CACNA1B	CACNA1D	CACNA1E	CACNA1G	CACNA1S	CACNG2	CAMK2A	CAMK2B	CAMTA1	CAPN1	CARS1	CARS2	CASK	CAV1	CBS	CC2D1A	CCDC141	CCDC88C	CCNF	CCR1	CCT5	CDH15	CDK19	CDKL5	CDON	CEP290	CFAP410	CFH	CFHR1	CFHR3	CHAMP1	CHCHD10	CHD7	CHMP1A	CHMP2B	CHP1	CIC	CIT	CKAP2L	CLCF1	CLCN4	CLIC2	CLIP1	CLIP2	CLP1	CLPB	CLTC	CNKSR2	CNOT1	CNP	CNPY3	CNTNAP1	CNTNAP2	COA8	COASY	COG2	COG4	COL3A1	COL4A1	COL4A2	COLGALT1	COPB2	COQ2	COQ5	COQ8A	COQ9	COX15	COX20	COX8A	CPT1A	CPT1C	CRADD	CRB1	CRBN	CRLF1	CRX	CSF1R	CSNK2B	CTC1	CTDP1	CTLA4	CTNNA2	CTNNB1	CTSD	CTSF	CUX1	CWF19L1	CXorf56	CYB5A	CYB5R3	CYFIP2	CYP26C1	CYP27A1	CYP2U1	CYP7B1	DALRD3	DAO	DARS1	DARS2	DBT	DCC	DCPS	DCTN1	DCX	DDB2	DDC	DDHD1	DDHD2	DDX3X	DEAF1	DEGS1	DENND5A	DHCR24	DHCR7	DHDDS	DHPS	DISP1	DKC1	DKK1	DLAT	DLD	DLG3	DLL1	DLL4	DMD	DMXL2	DNAJC12	DNAJC19	DNAJC3	DNAJC6	DNASE1L3	DNM1	DNM1L	DNMT1	DOCK6	DOCK8	DPAGT1	DPM3	DPYD	DPYS	DSTYK	DUSP6	DYNC1H1	DYNC1I2	DYRK1A	EARS2	EBP	ECHS1	EDC3	EDNRB	EED	EEF1A2	EEF2	EIF2AK2	EIF2AK3	EIF2B1	EIF2B2	EIF2B3	EIF2B4	EIF2B5	EIF2S3	ELN	ELOVL4	ELP2	EMC1	EML1	ENG	ENPP1	ENTPD1	EOGT	EPB41L1	EPCAM	EPHA4	EPM2A	EPRS1	ERAP1	ERBB4	ERCC1	ERCC2	ERCC3	ERCC4	ERCC5	ERCC6	ERCC8	ERF	ERGIC1	ERLIN1	ERLIN2	ETHE1	EXOC8	EXOSC3	EXOSC8	EXOSC9	EXT1	EXT2	EXTL3	EYA1	EZH2	EZR	FA2H	FAM126A	FAN1	FAR1	FARS2	FAS	FBLN1	FBXO31	FBXO7	FBXW11	FDX2	FDXR	FEZF1	FGF12	FGF17	FGF8	FGFR1	FIG4	FKRP	FKTN	FLNA	FLRT1	FLRT3	FMN2	FOXG1	FOXH1	FOXP1	FOXRED1	FRMD4A	FRMPD4	FRRS1L	FTL	FTO	FTSJ1	FUCA1	FUS	FXN	GABBR2	GABRA2	GABRA3	GABRA5	GABRB2	GABRD	GABRG2	GAD1	GALC	GAMT	GAN	GAS1	GATAD2B	GBA	GBA2	GBE1	GCDH	GCH1	GDAP2	GDF3	GDF6	GDI1	GFAP	GFM1	GFM2	GJA1	GJB1	GJB2	GJB6	GJC2	GLB1	GLE1	GLI2	GLRA1	GLRB	GLRX5	GLT8D1	GLYCTK	GM2A	GMPPB	GNAO1	GNAQ	GNB1	GOT2	GPAA1	GPHN	GPT2	GRIA2	GRIA3	GRIA4	GRID2	GRIK2	GRIN1	GRIN2A	GRIN2B	GRIN2D	GRM1	GRM7	GRN	GSS	GSX2	GTF2E2	GTF2H5	GTF2I	GTF2IRD1	GTPBP2	GUCY1A1	GUCY2D	GUF1	H1-4	HACE1	HADHA	HADHB	HCFC1	HCN1	HDAC8	HEPACAM	HESX1	HEXA	HEXB	HIKESHI	HINT1	HIVEP2	HK1	HLA-B	HLA-DPA1	HLA-DPB1	HLA-DQB1	HLA-DRB1	HLCS	HMGCL	HNMT	HNRNPA1	HNRNPA2B1	HNRNPH2	HPDL	HPRT1	HS6ST1	HSD17B10	HSD17B4	HSPD1	HSPG2	HTRA1	HTRA2	HTT	HUWE1	IARS1	IBA57	IDUA	IFIH1	IFT140	IKBKG	IL10	IL12A	IL12A-AS1	IL17RD	IL1RAPL1	IL23R	IMPDH1	INPP5K	INTS8	IQCB1	IQSEC1	IQSEC2	IRAK1	IREB2	IRF2BPL	ISCA1	ISCA2	ITM2B	JAM2	JAM3	KANK1	KAT6A	KATNB1	KCNA1	KCNA2	KCNA4	KCNAB2	KCNB1	KCNC3	KCNJ13	KCNJ18	KCNJ6	KCNQ2	KCNQ3	KCNQ5	KCNT1	KDM1A	KDM5B	KDM5C	KIDINS220	KIF11	KIF1A	KIF1C	KIF2A	KIF5A	KIF5C	KIRREL3	KISS1R	KLC2	KLRC4	KMT2A	KMT2B	KRAS	KY	KYNU	L1CAM	L2HGDH	LAGE3	LAMB1	LARGE1	LBR	LCA5	LIAS	LIMK1	LIMS2	LINGO1	LINS1	LIPT1	LIPT2	LMAN2L	LMNB1	LMX1B	LRAT	LRP4	LRRK2	LYRM7	LYST	MACF1	MAG	MAN1B1	MAN2B1	MAPK8IP3	MAPT	MARS1	MARS2	MATR3	MBD5	MBOAT7	MC2R	MCCC1	MCCC2	MCOLN1	MDH1	MDH2	MECP2	MECR	MED12	MED12L	MED13L	MED17	MED23	MED25	MEFV	MEOX1	METTL23	METTL5	MFF	MFN2	MFSD2A	MGAT2	MICOS13	MID2	MIPEP	MLC1	MLH1	MLH3	MMUT	MOCS1	MOCS2	MORC2	MPDU1	MPLKIP	MRAP	MRE11	MRM2	MRPS22	MRPS34	MSH2	MSH6	MSL3	MT-ATP6	MT-ATP8	MT-CO1	MT-CO2	MT-CO3	MT-CYB	MT-ND1	MT-ND2	MT-ND3	MT-ND4	MT-ND5	MT-ND6	MT-TC	MT-TE	MT-TF	MT-TH	MT-TI	MT-TK	MT-TL1	MT-TP	MT-TQ	MT-TS2	MT-TV	MT-TW	MTFMT	MTHFR	MTHFS	MTO1	MTOR	MTPAP	MTRR	MTTP	MYO5A	MYORG	MYT1L	NAA10	NACC1	NADK2	NAGA	NAGS	NALCN	NARS1	NARS2	NAXE	NCAPD3	NCAPG2	NDE1	NDNF	NDP	NDST1	NDUFA10	NDUFA12	NDUFA13	NDUFA2	NDUFA4	NDUFA6	NDUFA9	NDUFAF2	NDUFAF3	NDUFAF4	NDUFAF5	NDUFAF6	NDUFB8	NDUFS1	NDUFS2	NDUFS3	NDUFS4	NDUFS7	NDUFS8	NDUFV1	NDUFV2	NECAP1	NEFH	NEFL	NEK1	NEU1	NEUROD2	NEXMIF	NF1	NF2	NFASC	NHLRC1	NHLRC2	NIPA1	NIPBL	NKX6-2	NMNAT1	NNT	NODAL	NOP56	NOTCH1	NOTCH2NLC	NOTCH3	NOVA2	NPC1	NPC2	NPHP3	NR2F1	NSD1	NSMF	NSUN2	NT5C2	NTNG1	NTNG2	NTRK2	NUBPL	NUP107	NUP133	NUP214	NUP62	NUS1	OCLN	ODC1	OGDH	OPA1	OPA3	OPHN1	OPTN	OSGEP	OSTM1	OTUD6B	OTX2	PAFAH1B1	PAH	PAK3	PANK2	PARK7	PARN	PARS2	PAX1	PAX3	PAX6	PCBD1	PCCA	PCCB	PCDH12	PCLO	PCYT1A	PCYT2	PDCD1	PDGFB	PDGFRB	PDHA1	PDHX	PDYN	PET100	PET117	PEX1	PEX10	PEX11B	PEX12	PEX13	PEX14	PEX16	PEX19	PEX2	PEX26	PEX3	PEX5	PEX6	PEX7	PFN1	PGAP1	PHACTR1	PHGDH	PHYH	PI4KA	PIGA	PIGC	PIGN	PIGP	PIGQ	PIGT	PIGU	PIK3CA	PIK3R5	PINK1	PITX3	PLA2G6	PLAA	PLCB1	PLK4	PLP1	PLPBP	PMPCA	PMPCB	PMS1	PMS2	PNKP	PNP	PNPLA6	PNPLA8	PNPO	PNPT1	PODXL	POLA1	POLG	POLG2	POLR1C	POLR3A	POLR3B	POMGNT1	POMK	POMT1	POMT2	PON1	PON2	PON3	POU3F3	PPARGC1A	PPOX	PPP1R15B	PPP2R2B	PPP3CA	PPT1	PQBP1	PRDM16	PRDM8	PRF1	PRICKLE1	PRKN	PRKRA	PRNP	PROK2	PROKR2	PRPH	PRPS1	PRRT2	PRSS12	PRTN3	PRUNE1	PSAP	PSAT1	PSEN1	PSEN2	PSPH	PTCH1	PTCHD1	PTEN	PTPN22	PTPN23	PTS	PUM1	PYCR2	QDPR	RAB11A	RAB11B	RAB18	RAB27A	RAB39B	RAB3GAP1	RAB3GAP2	RAD21	RAD50	RALGAPA1	RANBP2	RARS1	RARS2	RASA1	RBM28	RBPJ	RD3	RDH12	REEP1	REEP2	REPS1	RERE	RETREG1	RFC1	RFC2	RFT1	RHOBTB2	RLIM	RNASEH1	RNASEH2A	RNASEH2B	RNASEH2C	RNASET2	RNF113A	RNF13	RNF170	RNF216	RNU4ATAC	ROGDI	RORA	RPE65	RPGRIP1	RPIA	RPS20	RPS6KA3	RRM2B	RSRC1	RTEL1	RTN2	RTTN	RUSC2	SACS	SAMD9	SAMD9L	SAMHD1	SARDH	SARS1	SATB2	SCN1A	SCN1B	SCN2A	SCN3A	SCN4A	SCN8A	SCO2	SCYL1	SCYL2	SDHA	SDHAF1	SDHB	SDHD	SEC31A	SELENOI	SEMA3A	SEMA4A	SEPSECS	SERAC1	SET	SETBP1	SETD5	SETX	SHH	SHMT2	SIGMAR1	SIK1	SIL1	SIX3	SIX6	SKI	SLC12A2	SLC12A5	SLC12A6	SLC13A5	SLC16A2	SLC17A5	SLC18A2	SLC19A3	SLC1A2	SLC1A3	SLC1A4	SLC20A2	SLC25A10	SLC25A12	SLC25A15	SLC25A19	SLC25A22	SLC25A4	SLC25A46	SLC2A1	SLC2A3	SLC30A10	SLC30A9	SLC33A1	SLC35A2	SLC35C1	SLC39A14	SLC44A1	SLC45A1	SLC52A2	SLC5A6	SLC6A19	SLC6A3	SLC6A5	SLC6A8	SLC6A9	SLC9A7	SMARCB1	SMARCE1	SMC1A	SMC3	SMO	SMPD1	SMPD4	SNCA	SNORD118	SNX14	SOD1	SON	SORL1	SOX10	SOX2	SOX3	SOX4	SP110	SPART	SPAST	SPATA5	SPATA7	SPG11	SPG21	SPG7	SPOP	SPP1	SPR	SPRY4	SPTAN1	SPTBN2	SQSTM1	SRPX2	ST3GAL3	STAG2	STAMBP	STAR	STAT4	STN1	STUB1	STXBP1	SUCLA2	SUFU	SUMF1	SUOX	SURF1	SUZ12	SVBP	SYNE1	SYNGAP1	SYNJ1	SYP	SZT2	TACO1	TACR3	TAF1	TAF15	TAF2	TANGO2	TAOK1	TARDBP	TARS1	TARS2	TBC1D20	TBC1D23	TBC1D24	TBCD	TBCE	TBK1	TBL1XR1	TBL2	TBP	TCF20	TCF4	TCTN2	TDGF1	TDP1	TECPR2	TECR	TELO2	TERT	TFG	TGFB1	TGFBR2	TGFBR3	TGIF1	TGM6	TH	THG1L	THOC2	THSD1	TIMM50	TIMM8A	TINF2	TLR3	TLR4	TMEM106B	TMEM231	TMEM63A	TMEM67	TMTC3	TMX2	TNFRSF11A	TNIK	TOE1	TOMM40	TOR1A	TP53	TP53RK	TPI1	TPK1	TPP1	TPP2	TPRKB	TRAF7	TRAK1	TRAPPC12	TRAPPC2L	TRAPPC4	TRAPPC9	TREM2	TREX1	TRIM8	TRIT1	TRMT10A	TRMT5	TRPM3	TSC1	TSC2	TSEN15	TSEN2	TSEN34	TSEN54	TSPAN7	TTBK2	TTC19	TTPA	TTR	TUBA1A	TUBB2B	TUBB3	TUBB4A	TUBG1	TUBGCP2	TUBGCP4	TUBGCP6	TUFM	TULP1	TUSC3	TWNK	TXN2	TXNRD2	TYROBP	UBA5	UBAC2	UBAP1	UBQLN2	UBTF	UCHL1	UFC1	UFM1	UGDH	UGP2	UNC13A	UNC80	UPF3B	USP27X	USP45	USP8	USP9X	VAC14	VAMP1	VAPB	VCP	VPS11	VPS13A	VPS13C	VPS13D	VPS37A	VPS53	VWA3B	WARS2	WASHC4	WASHC5	WDR11	WDR26	WDR4	WDR45	WDR45B	WDR48	WDR62	WDR73	WT1	WWOX	XPA	XPC	YIF1B	YWHAG	ZC3H14	ZC4H2	ZEB2	ZFR	ZFYVE26	ZFYVE27	ZIC2	ZMYND11	ZNF335	ZNF41	ZNF592	ZNF711	ZNF81	ZSWIM6
HP_WEAKNESS_DUE_TO_UPPER_MOTOR_NEURON_DYSFUNCTION	> Weakness due to upper motor neuron dysfunction	ABCA1	ABCC6	ABCD1	ADA2	ADAR	ADGRG1	AFG3L2	AGTPBP1	AIFM1	AIMP1	AIPL1	AKT1	ALAD	ALDH18A1	ALS2	AMPD2	ANGPTL6	ANOS1	AP4B1	AP4E1	AP4M1	AP4S1	AP5Z1	APOA1	ARFGEF2	ARG1	ARHGAP31	ARL6IP1	ARNT2	ARSA	ARSI	ARX	ASAH1	ATL1	ATP13A2	ATP1A2	ATP1A3	ATP6AP2	ATRX	B3GALNT2	B3GALT6	B4GALNT1	BAP1	BCAP31	BCOR	BMPR1A	BSCL2	BTD	C12orf65	C19orf12	C4A	C9orf72	CACNA1A	CACNA1D	CACNA1S	CAPN1	CARS2	CBS	CCDC141	CCDC88C	CCR1	CCT5	CEP290	CFH	CFHR1	CFHR3	CHCHD10	CHD7	CKAP2L	CLTC	COASY	COL3A1	COL4A1	COL4A2	COX15	CPT1A	CPT1C	CRB1	CRX	CTC1	CTLA4	CYP26C1	CYP2U1	CYP7B1	DCC	DDHD1	DDHD2	DLL4	DNASE1L3	DNM1L	DOCK6	DOCK8	DPYD	DSTYK	DUSP6	ECHS1	EDNRB	ENG	ENPP1	ENTPD1	EOGT	EPCAM	ERAP1	ERCC2	ERCC3	ERGIC1	ERLIN2	EXT1	EXT2	FA2H	FAN1	FARS2	FAS	FEZF1	FGF17	FGF8	FGFR1	FKRP	FKTN	FLRT1	FLRT3	FOXRED1	FUS	GABRA3	GABRD	GAD1	GALC	GAN	GBA	GBA2	GBE1	GDF3	GDF6	GJA1	GJB1	GJB2	GJB6	GJC2	GMPPB	GNAQ	GOT2	GPT2	GTF2E2	GTF2H5	GUCY1A1	GUCY2D	HACE1	HESX1	HINT1	HLA-B	HLA-DPA1	HLA-DPB1	HLA-DQB1	HPDL	HPRT1	HS6ST1	HSPD1	IBA57	IDUA	IFIH1	IFT140	IKBKG	IL10	IL12A	IL12A-AS1	IL17RD	IL23R	IMPDH1	INTS8	IQCB1	IRAK1	KCNAB2	KCNJ13	KCNJ18	KCNT1	KDM5C	KIDINS220	KIF1A	KIF5A	KISS1R	KLC2	KLRC4	KRAS	KY	L1CAM	LAGE3	LAMB1	LARGE1	LCA5	LIMS2	LIPT1	LMNB1	LRAT	LRP4	LYST	MAG	MAN2B1	MARS1	MC2R	MED13L	MEFV	MEOX1	MICOS13	MLH1	MLH3	MMUT	MPLKIP	MRAP	MSH2	MSH6	MT-ATP6	MT-ATP8	MT-CO1	MT-CO2	MT-CO3	MT-CYB	MT-ND1	MT-ND4	MT-ND5	MT-ND6	MT-TC	MT-TF	MT-TH	MT-TK	MT-TL1	MT-TQ	MT-TS2	MT-TV	MT-TW	MTFMT	MTHFR	MTOR	MTPAP	NADK2	NAGA	NAGS	NAXE	NDNF	NDUFA10	NDUFA12	NDUFA13	NDUFA2	NDUFA4	NDUFA9	NDUFAF2	NDUFAF5	NDUFAF6	NDUFS1	NDUFS2	NDUFS3	NDUFS4	NDUFS7	NDUFS8	NDUFV1	NDUFV2	NEK1	NEXMIF	NF1	NF2	NHLRC2	NIPA1	NMNAT1	NNT	NOTCH1	NOTCH3	NSMF	NT5C2	NUP107	NUP133	NUP62	OPA1	OPA3	OSGEP	OTX2	PAFAH1B1	PAH	PAX3	PCYT1A	PDGFB	PDGFRB	PDHA1	PDHX	PET100	PEX16	PEX3	PEX7	PGAP1	PHYH	PI4KA	PIK3CA	PLP1	PMS1	PMS2	PNKP	PNP	PNPLA6	PNPLA8	POLG	POMGNT1	POMT1	POMT2	PPOX	PPP1R15B	PRDM16	PRF1	PRNP	PROK2	PROKR2	PRPS1	PRRT2	PRTN3	PTEN	PTPN22	RAB3GAP2	RANBP2	RASA1	RBPJ	RD3	RDH12	REEP1	REEP2	RERE	RHOBTB2	RNASEH2A	RNASEH2B	RNASEH2C	RNF113A	RNF216	RPE65	RPGRIP1	RPS20	RRM2B	RTN2	SAMD9	SAMHD1	SARDH	SCN1A	SDHA	SDHAF1	SDHB	SDHD	SELENOI	SEMA3A	SEMA4A	SETX	SKI	SLC12A6	SLC16A2	SLC19A3	SLC1A3	SLC25A10	SLC25A15	SLC2A1	SLC30A10	SLC33A1	SMARCB1	SMARCE1	SMO	SNORD118	SOX10	SOX2	SOX3	SP110	SPART	SPAST	SPATA7	SPG11	SPG21	SPG7	SPOP	SPP1	SPRY4	SQSTM1	SRPX2	STAR	STAT4	STXBP1	SUFU	SUOX	SURF1	TACO1	TACR3	TARDBP	TARS1	TBC1D24	TBCD	TBCE	TBK1	TECPR2	TERT	TFG	TGFBR2	TGFBR3	THSD1	TLR3	TLR4	TNFRSF11A	TOE1	TP53	TP53RK	TPP2	TPRKB	TRAF7	TRAPPC2L	TREX1	TRMT10A	TSC1	TSC2	TTC19	TTPA	TTR	TUBB2B	TULP1	TXNRD2	UBAC2	UBAP1	UCHL1	UGP2	USP45	USP8	VAMP1	VCP	VPS37A	WASHC5	WDR11	WDR4	WDR45	WDR45B	WDR48	WDR62	WDR73	ZFR	ZFYVE26	ZFYVE27
KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	> Amyotrophic lateral sclerosis (ALS)	ALS2	APAF1	BAD	BAX	BCL2	BCL2L1	BID	CASP1	CASP3	CASP9	CAT	CCS	CHP1	CHP2	CYCS	DAXX	DERL1	GPX1	GRIA1	GRIA2	GRIN1	GRIN2A	GRIN2B	GRIN2C	GRIN2D	MAP2K3	MAP2K6	MAP3K5	MAPK11	MAPK12	MAPK13	MAPK14	NEFH	NEFL	NEFM	NOS1	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	PRPH	PRPH2	RAB5A	RAC1	SLC1A2	SOD1	TNF	TNFRSF1A	TNFRSF1B	TOMM40	TOMM40L	TP53

REGULATION_OF_NEURON_APOPTOSIS	> Genes annotated by the GO term GO:0043523. Any process that modulates the occurrence or rate of cell death by apoptosis in neurons.	AKT1S1	BAX	CDK5	CDK5R1	GDNF	GRM4	NF1	PCSK9	PPT1	RASA1	SOD1	TGFB2
