GOBP_ANTEROGRADE_NEURONAL_DENSE_CORE_VESICLE_TRANSPORT	> The directed movement of substances in neuronal dense core vesicles along axonal microtubules towards the presynapse. [GOC:kmv, PMID:23358451]	KIF1A	KIF1B	KIF1C	KIF5B	MAP2	TRIM46
GOBP_ENSHEATHMENT_OF_NEURONS	> The process in which glial cells envelop neuronal cell bodies and/or axons to form an insulating layer. This can take the form of myelinating or non-myelinating ensheathment. [GOC:dgh, GOC:dph, GOC:tb]	ABCA2	ABCD1	ABCD2	ACER3	ACSBG1	ADAM22	ADGRG6	AFG3L2	AKT1	AKT2	AMIGO1	ARHGEF10	ASPA	ATRN	B4GALT5	B4GALT6	BCAS1	CD9	CLDN11	CLU	CMTM8	CNTNAP1	CST7	CTSC	CXCR4	CYFIP1	DAG1	DEGS1	DHH	DICER1	DLG1	EGR2	EIF2AK3	EIF2B2	EIF2B4	EIF2B5	EPB41L3	ERBB2	ERCC2	FA2H	FAM126A	GAL3ST1	GALC	GNPAT	GPC1	HES5	HEXB	HGF	ITGAX	ITGB4	JAM2	JAM3	KCNJ10	KEL	KIF14	KLK6	KLK8	LGI4	LPAR1	MAG	MAL	MAL2	MALL	MARVELD1	MBP	MIR26A1	MOBP	MPP5	MPZ	MTMR2	MTOR	MYOC	MYRF	NAB1	NAB2	NCMAP	NCSTN	NDRG1	NF1	NFASC	NKX6-2	NSUN5	NTRK2	OLIG2	ORMDL3	PARD3	PIKFYVE	PLLP	PLP1	PMP22	POU3F1	POU3F2	PPARD	PRX	PTEN	PTN	PTPRZ1	QKI	RARB	RARG	RNF10	SBF2	SCN2A	SCN8A	SERINC5	SH3TC2	SIRT2	SKI	SLC25A12	SLC8A3	SOD1	SOX10	TENM4	TG	TLR2	TMEM98	TNFRSF1B	TNFRSF21	TPPP	TSC1	TSPAN2	TYMP	UGT8	WASF3	ZNF24	ZPR1
GOBP_GABAERGIC_NEURON_DIFFERENTIATION	> The process in which a neuroblast acquires the specialized structural and functional features of a GABAergic neuron. [GOC:kmv, PMID:11517269]	ARX	ASCL1	DLX1	DLX2	DRD1	DRD2	FEZF2	GATA2	INHBA	LHX6	NKX2-1	RAC3
GOBP_MOTOR_NEURON_APOPTOTIC_PROCESS	> Any apoptotic process in a motor neuron, an efferent neuron that passes from the central nervous system or a ganglion toward or to a muscle and conducts an impulse that causes movement. [CL:0000100, GOC:BHF, GOC:mtg_apoptosis, PMID:14523086]	ADARB1	CRLF1	FADD	FAS	KCNB1	MAP2K4	MAP3K12	SLC1A1	ZPR1
GOBP_NEGATIVE_REGULATION_OF_NEURON_APOPTOTIC_PROCESS	> Any process that stops, prevents, or reduces the frequency, rate or extent of cell death by apoptotic process in neurons. [GOC:go_curators, GOC:mtg_apoptosis]	ADAM8	ADORA2A	AGAP2	ALKBH1	AMBRA1	ANGPT1	APOE	ARMCX5-GPRASP2	ARRB1	ARRB2	AXL	BARHL1	BAX	BCL2	BDNF	BHLHB9	BOK	BTG2	C5AR1	CCL2	CEBPB	CITED1	CLCF1	CLN3	CNTF	CNTFR	CORO1A	CPEB4	CRLF1	CX3CL1	CX3CR1	DLX1	DNAJC5	DRAXIN	EN1	EN2	ERBB3	F2R	FAIM2	FGF20	FGF8	FOXB1	FOXQ1	FYN	FZD9	GABRA5	GABRB2	GBA	GBE1	GCLM	GDF5	GDNF	GFRAL	GRIK2	GRN	HIF1A	HIPK2	HMOX1	HRAS	HSP90AB1	IL10	ISL1	JAK2	KDM2B	KIF14	KRAS	LGMN	LIG4	LRP1	MAG	MAP2K4	MAP3K12	MDK	MECP2	MEF2C	MIR15B	MIR181C	MSH2	MT3	MTNR1B	NAIP	NDNF	NEFL	NES	NFATC4	NGF	NMNAT1	NONO	NR4A2	NRBP2	NTF3	NTF4	NTRK1	NTRK2	OXR1	PARK7	PDPK1	PIK3CA	PIN1	PINK1	PLA2G3	POU4F1	PPARGC1A	PPT1	PRKCG	PRKCI	PRKN	PSEN1	PTK2B	PTPRZ1	RASA1	RETREG1	SET	SIX1	SIX4	SLC30A10	SNCB	SNX6	SOD1	SOD2	STAR	STXBP1	SYNGAP1	TERT	TFAP2B	TFAP2D	TGFB3	TOX3	TYRO3	UBE2V2	UNC5B	VSTM2L	WFS1	XRCC2	ZPR1
GOBP_NEGATIVE_REGULATION_OF_OXIDATIVE_STRESS_INDUCED_NEURON_INTRINSIC_APOPTOTIC_SIGNALING_PATHWAY	> Any process that stops, prevents or reduces the frequency, rate or extent of oxidative stress-induced neuron intrinsic apoptotic signaling pathway. [GO_REF:0000058, GOC:bf, GOC:PARL, GOC:TermGenie, PMID:15790595]	HIF1A	NONO	PARK7	PINK1	PRKN
GOBP_NEURON_INTRINSIC_APOPTOTIC_SIGNALING_PATHWAY_IN_RESPONSE_TO_OXIDATIVE_STRESS	> A series of molecular signals in which an intracellular signal is conveyed to trigger the apoptotic death of a neuron. The pathway is induced in response to oxidative stress, a state often resulting from exposure to high levels of reactive oxygen species, and ends when the execution phase of apoptosis is triggered. [GOC:bf, GOC:PARL, PMID:23858059]	FBXW7	HIF1A	MCL1	NONO	PARK7	PARP1	PINK1	PRKN
GOBP_POSITIVE_REGULATION_OF_NEURON_APOPTOTIC_PROCESS	> Any process that activates or increases the frequency, rate or extent of cell death of neurons by apoptotic process. [GOC:go_curators, GOC:mtg_apoptosis]	ASCL1	ATF2	ATF4	ATM	BACE1	BAX	BCL2L11	CASP2	CASP3	CCL3	CDC34	CDC42	CDK5	CDK5R1	CTNNB1	DDIT3	EPHA7	FASLG	FBXW7	FOXO3	GRIK2	GRIK5	GRN	GSK3A	HDAC4	ITGA1	ITGAM	JUN	MAP2K4	MAP3K11	MCL1	MIR125B1	MIR200A	MIR98	MYB	MYBL2	NF1	NQO1	NQO2	NUPR1	PAK3	PCSK9	PIN1	PITX3	PRNP	RAPSN	SRPK2	TFAP2A	TFAP2B	TGFB2	TNF	TP53	TYROBP	UBE2M
GOBP_REGULATION_OF_LONG_TERM_NEURONAL_SYNAPTIC_PLASTICITY	> A process that modulates long-term neuronal synaptic plasticity, the ability of neuronal synapses to change long-term as circumstances require. Long-term neuronal synaptic plasticity generally involves increase or decrease in actual synapse numbers. [GOC:jid, PMID:11891290]	APP	CAMK2B	DLG4	DRD2	EPHB2	GRIK2	GRM5	HRAS	KCNJ10	KIT	KRAS	NETO1	NEURL1	NPTN	RAB11A	RAB5A	RAB8A	SHANK3	SYNGAP1	SYNGR1	SYP
GOBP_REGULATION_OF_MOTOR_NEURON_APOPTOTIC_PROCESS	> Any process that modulates the frequency, rate or extent of motor neuron apoptotic process. [GOC:mtg_apoptosis, GOC:obol]	CRLF1	KCNB1	MAP2K4	MAP3K12	ZPR1
GOBP_REGULATION_OF_NEURONAL_SYNAPTIC_PLASTICITY	> A process that modulates neuronal synaptic plasticity, the ability of neuronal synapses to change as circumstances require. They may alter function, such as increasing or decreasing their sensitivity, or they may increase or decrease in actual numbers. [GOC:jid, PMID:11891290]	ACP4	APOE	APP	ARC	CAMK2A	CAMK2B	CLN3	DBN1	DLG4	DRD2	EGR2	EPHB2	GRIK2	GRM5	HRAS	JPH3	KCNJ10	KIT	KRAS	MCTP1	NCDN	NETO1	NEURL1	NPTN	NSMF	PPFIA3	RAB11A	RAB3A	RAB3GAP1	RAB5A	RAB8A	RASGRF1	SHANK3	SHISA6	SHISA7	SHISA8	SHISA9	SLC4A10	SLC8A2	STAR	SYNGAP1	SYNGR1	SYP	ZDHHC2
GOBP_REGULATION_OF_SHORT_TERM_NEURONAL_SYNAPTIC_PLASTICITY	> A process that modulates short-term neuronal synaptic plasticity, the ability of neuronal synapses to change in the short-term as circumstances require. Short-term neuronal synaptic plasticity generally involves increasing or decreasing synaptic sensitivity. [GOC:jid, PMID:11891290]	CLN3	GRIK2	PPFIA3	RAB3A	RAB3GAP1	SHISA6	SHISA7	SHISA8	SHISA9	SLC4A10	SLC8A2	SYNGR1	SYP
KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	> Amyotrophic lateral sclerosis (ALS)	ALS2	APAF1	BAD	BAX	BCL2	BCL2L1	BID	CASP1	CASP3	CASP9	CAT	CCS	CHP1	CHP2	CYCS	DAXX	DERL1	GPX1	GRIA1	GRIA2	GRIN1	GRIN2A	GRIN2B	GRIN2C	GRIN2D	MAP2K3	MAP2K6	MAP3K5	MAPK11	MAPK12	MAPK13	MAPK14	NEFH	NEFL	NEFM	NOS1	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	PRPH	PRPH2	RAB5A	RAC1	SLC1A2	SOD1	TNF	TNFRSF1A	TNFRSF1B	TOMM40	TOMM40L	TP53

REGULATION_OF_NEURON_APOPTOSIS	> Genes annotated by the GO term GO:0043523. Any process that modulates the occurrence or rate of cell death by apoptosis in neurons.	AKT1S1	BAX	CDK5	CDK5R1	GDNF	GRM4	NF1	PCSK9	PPT1	RASA1	SOD1	TGFB2
